{
    "recommendations": [
        "iliazeus.vscode-ansi",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "wmaurer.change-case",
        "twxs.cmake",
        "josetr.cmake-language-support-vscode",
        "streetsidesoftware.code-spell-checker",
        "geforcelegend.vscode-glsl",
        "alfish.godot-files",
        "geequlim.godot-tools",
        "ncukondo.vscode-markdown-academic-preview",
        "yzhang.markdown-all-in-one",
        "stamminger.vscode-markdown-preview-include",
        "jebbs.plantuml",
        "qhoekman.language-plantuml",
        "gruntfuggly.todo-tree",
        "ms-vscode.cpp-devtools",
        "ms-vscode.cmake-tools",
        "bierner.markdown-preview-github-styles",
        "shardulm94.trailing-spaces"
    ]
}